.login {
    &__form {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        margin-top: 50px;

        &__label {
            font-size: 12px;
            color: #585858;
            display: block;
            margin-bottom: 7px;
    
            i {
                margin-inline-end: 10px;
            }
        }
    
        &__login-btn {
            padding: 8px 70px;
            margin-top: 50px;
        }
    }

    .icon-invalid {
        width: 10px;
        height: 10px;
        background-color: #B1B9BC;
        display: inline-block;
        border-radius: 50%;
    }
    
    .icon-valid {
        @extend .icon-invalid;
        background-color: #0ab343;
    }
}   