<div class="login">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form [formGroup]="loginForm" (ngSubmit)="login()" class="login__form">
          <div class="form-group">
            <label for="password">Email</label>
            <input type="text" class="form-control" id="email" formControlName="email"
              [ngClass]="{ 'is-invalid': formControls.email.touched && formControls.email.errors }"
              placeholder="************">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" readonly onfocus="this.removeAttribute('readonly');"
              onblur="this.setAttribute('readonly','');" id="password" formControlName="password"
              [ngClass]="{ 'is-invalid': formControls.password.touched && formControls.password.errors }"
              placeholder="************">
          </div>

          <div>
            <label class="login__form__label">
              <i [ngClass]="formControls.email.hasError('required') ||
                    formControls.email.hasError('hasValidEmail') ? 'icon-invalid' : 'icon-valid'"></i>
              Valid email
            </label>
            <label class="login__form__label">
              <i [ngClass]="formControls.password.hasError('required') ||
                    formControls.password.hasError('minlength') ? 'icon-invalid' : 'icon-valid'"></i>
              Be a minimum of 8 characters
            </label>
            <label class="login__form__label">
              <i [ngClass]="formControls.password.hasError('required') ||
                        formControls.password.hasError('hasSmallCase') ? 'icon-invalid' : 'icon-valid'"></i>
              Include at least one lowercase letter (a-z)
            </label>
            <label class="login__form__label">
              <i [ngClass]="formControls.password.hasError('required') ||
                        formControls.password.hasError('hasCapitalCase') ? 'icon-invalid' : 'icon-valid'"></i>
              Include at least one uppercase letter (A-Z)
            </label>
            <label class="login__form__label">
              <i [ngClass]="formControls.password.hasError('required') ||
                        formControls.password.hasError('hasNumber') ? 'icon-invalid' : 'icon-valid'"></i>
              Include at least one number (0-9)
            </label>
          </div>
          <div class="col-md-12 text-center mt-5">
            <button [disabled]="loginForm.invalid" class="btn btn-primary login__form__login-btn" type="submit">
              Login
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>